pom.xml
<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>




web.xml
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
                      http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1"
         metadata-complete="true">
<!-- //用来注册servlet接口的实现类-->
  <servlet>
    <servlet-name>hello</servlet-name>
<!--    servlet-class的名字必须和.java的名称一样-->
    <servlet-class>mycalc</servlet-class>
  </servlet>
<!--  用来注册servlet的接口-->
  <servlet-mapping>
    <servlet-name>hello</servlet-name>
    <url-pattern>/calc</url-pattern>
  </servlet-mapping>

</web-app>


