



import java.util.Scanner;
import java.util.Stack;

/**
 * author 武旭凯
 * date: 2021/6/4 10:09
 */
public class TextDemo11 {
    public static void main(String[] args){

        Scanner sc=new Scanner(System.in);
        while(sc.hasNext()){
            Stack<Integer> stack=new Stack<>();
            int m=sc.nextInt();
            String[] array=new String[m];
            for(int i=0;i<array.length;i++){
                array[i]=sc.next();
            }

            for(int j=0;j<array.length;j++){
                if(array[j].equals("+")||array[j].equals("-")||array[j].equals("*")||array[j].equals("/")){
                    int a=stack.pop();
                    int b=stack.pop();

                    if(array[j].equals("+")){
                        stack.push(a+b);
                    }
                    if(array[j].equals("-")){
                        stack.push(b-a);
                    }
                    if(array[j].equals("*")){
                        stack.push(a*b);
                    }
                    if(array[j].equals("/")){
                        stack.push(b/a);
                    }

                }else{
                    stack.push(Integer.valueOf(array[j]));
                }
            }
            System.out.println(stack.peek());
        }

    }
}
