在一个字符串(0<=字符串长度<=10000，全部由字母组成)中找到第一个只出现一次的字符,
并返回它的位置, 
如果没有则返回 -1（需要区分大小写）.（从0开始计数）
public class Solution {
    public int FirstNotRepeatingChar(String str) {
        int[] arr=new int[52];
        for(int i=0;i<str.length();i++){
            if(str.charAt(i)>='a'&&str.charAt(i)<='z'){
                arr[str.charAt(i)-'a']++;
            }else{
                arr[str.charAt(i)-'A'+26]++;
            }
            
        }
        for(int i=0;i<str.length();i++){
           if(str.charAt(i)>='a'&&str.charAt(i)<='z'){
                if(arr[str.charAt(i)-'a']==1){
                    return i;
                }
            }else{
                if(arr[str.charAt(i)-'A'+26]==1){
                    return i;
            }
        }
    }
        return -1;
}
}