import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        while(sc.hasNextLine()){
            String str=sc.nextLine();
            
        
        HashMap<Character,Integer> map=new HashMap<>();
        for(int i=0;i<str.length();i++){
                if(!map.containsKey(str.charAt(i))){
                    map.put(str.charAt(i),1);
                }else{
                    map.put(str.charAt(i),map.get(str.charAt(i))+1);
                }
        }
        int flag=1;
        for(int i=0;i<str.length();i++){
            if(map.get(str.charAt(i))==1){
                System.out.println(str.charAt(i));
                flag=0;
                break;
            }
           
        }
        if(flag==1){
            System.out.println(-1);
        }
            }
    }
}