定义栈的数据结构，
请在该类型中实现一个能够得到栈中所含最小元素的min函数（时间复杂度应为O（1））。
import java.util.Stack;
import java.util.*;

public class Solution {

    Stack<Integer> s1=new Stack<>();
    Stack<Integer> s2=new Stack<>();
    public void push(int node) {
        s2.push(node);
       if(s1.isEmpty()){
           s1.push(node);
       }
        else{
            if(node<=s1.peek()){
                s1.push(node);
            }else{
                s1.push(s1.peek());
            }
        }
    }
    
    public void pop() {
       s1.pop();
        s2.pop();
    }
    
    public int top() {
        return s2.peek();
    }
    
    public int min() {
       return s1.peek();
        
    }
}