import java.util.*;

public class Gift {
    public int getValue(int[] gifts, int n) {
        // write code here
        int b=gifts.length/2;
        HashMap<Integer,Integer> map=new HashMap<>();
        for(int i=0;i<gifts.length;i++){
                if(!map.containsKey(gifts[i])){
                    map.put(gifts[i],1);
                }else{
                    map.put(gifts[i],map.get(gifts[i])+1);
                }
        }
        for(int j=0;j<gifts.length;j++){
                    if(map.get(gifts[j])>b){
                        return gifts[j];
                    }else{
                        return 0;
                    }
                
        }
        return -1;
    }
}