# 1.数据库连接地址
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ordersysdb?characterEncoding=utf8&useSSL=true
spring.datasource.username=root

#spring.datasource.password=wuxukai
#远程的：
spring.datasource.password=88888888
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#8.0之后com.mysql.cj.jdbc.Driver
mybatis.mapper-locations=classpath:mybatis/**Mapper.xml
#设置端口号
server.port=8082
#server.port=8080
logging.level.root=debug
#配置时间返回格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
