给出一个仅包含字符'(',')','{','}','['和']',的字符串，判断给出的字符串是否是合法的括号序列
括号必须以正确的顺序关闭，"()"和"()[]{}"都是合法的括号序列，但"(]"和"([)]"不合法。
import java.util.*;
public class Solution {
    /**
     * 
     * @param s string字符串 
     * @return bool布尔型
     */
    public boolean isValid (String s) {
        // write code here
        if(s.length()==0) return false;
        if(s.length()==1) return false;
        Stack<Character> stack=new Stack<>();
        for(int i=0;i<s.length();i++){
             if (s.charAt(i)=='('||s.charAt(i)=='['||s.charAt(i)=='{'){
                stack.push(s.charAt(i));
                 continue;
             }
            if(stack.isEmpty()){
            return false;
            }
            if(s.charAt(i)==')'){
                if(stack.peek()!='('){
                    return false;
                }
            }
                if(s.charAt(i)==']'){
                if(stack.peek()!='['){
                    return false;
                }
                }
                if(s.charAt(i)=='}'){
                if(stack.peek()!='{'){
                    return false;
                }
                }
                
                stack.pop();
            }
        if(!stack.isEmpty()){
            return false;
        }
         return true;
        }
    }
