import java.util.*;
public class Main{
        public static void main(String[] args){
            Scanner sc=new Scanner(System.in);
            while(sc.hasNext()){
                 int a=sc.nextInt();
                find(a);
            }
           
            
        }
    public static void find(int n){
        for(int i=n/2;i>0;i--){
            if(isPrime(i)){
                if(isPrime(n-i)){
                    System.out.println(i);
                     System.out.println(n-i);
                    break;
                }
            }
        }
    }
    public static boolean isPrime(int num){
        if(num<=3){
            return num>1;
        }
        for(int i=2;i<=Math.sqrt(num);i++){
            if(num%i==0){
                return false;
            }
        }
        return true;
    } 
}