import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        while(sc.hasNext()){
            String str=sc.next();
            String str2=sc.next();
            System.out.println(shearText(str,str2));
        }
    }
    public static int shearText(String s1,String s2){
        if(!s1.contains(s2)) return 0;
        int count=0;
        int j=0;
        for(int i=0;i<s1.length();i++){
            if(s1.charAt(i)==s2.charAt(j)){
                j++;
                if(j==s2.length()){
                    count++;
                    j=0;
                }
            }
        }
       return count;
    }
    
}