import java.util.*;
public class Main{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        while(sc.hasNext()){
            int a=sc.nextInt();
            int b=sc.nextInt();
            System.out.println(Fibonacci(a,b));
        }
    }
    public static long Fibonacci(int num1,int num2){
        long sum=0;
        long f1=1;
        long f2=1;
        long f3=f1+f2;
        long[] arr=new long[81];
        arr[0]=0;
        arr[1]=1;
        arr[2]=1;
        for(int i=3;i<=num2;i++){
            f3=f1+f2;
            f1=f2;
            f2=f3;
            arr[i]=f3;
        }
        for(int j=num1;j<=num2;j++){
            sum+=arr[j];
        }
        return sum;
    }
}